<!DOCTYPE html>

<html lang="en">
<head>
	 <meta charset="UTF-8">
	<title>MySite</title>
<link href="client.css" type="text/css" rel="stylesheet">
<link href="common.css" type="text/css" rel="stylesheet">
<script src="client.js" ></script>
<script src="serverstub.js" ></script>
<script src="websocketservice.js"></script>
<script type="text/view" id="profileview">
<div id="main">
	<div id="panel">
		<span onclick="activeTab(event)">Home</span>
		<span onclick="activeTab(event)">Browse</span>
		<span onclick="activeTab(event)">Account</span>
		<span>
			<form onsubmit="event.preventDefault(); logout(); return false;">
				<div>
					<input type="submit" value="Logout"/>
				</div>
			</form>
		</span>
	</div>
	<div id="tab-content">
		<div class="content">
			<div id="userinfo">
				<div>Email</div>
				<div>FirstName</div>
				<div>FamilyName</div>
				<div>City</div>
				<div>Country</div>
				<div>Gender</div>
			</div>
			<div id="userimage">
				<img width="50"/>
			</div>
			<div id="refresh" onclick="loadMyMessages()">
				<img src="refresh.png"/>
			</div>
			<div id="thewall" class="wall">
			</div>
			<form class="fileform" onsubmit="event.preventDefault(); postmedia(this.elements); return false;" >
				<input type="file" name="file" accept="image/*,video/*" required/>
				<input type="submit" value="Post Media"/>
			</form>
			<form class="postform" onsubmit="event.preventDefault(); postmsg(this.elements); return false;">
				<textarea rows="4" name="message"></textarea>
				<input type="submit" value="Post Message"/>
			</form>
		</div>
		<div class="content">
			<form class="wall" onsubmit="event.preventDefault(); loadOthersMessages(this.elements); return false;">
				<input type="email" name="email" placeholder="User Email" required/>
				<input type="submit" value="Search"/>
			</form>
			<div id="somewall" class="wall hidden">
			</div>
			<form class="fileform hidden" onsubmit="event.preventDefault(); postmediaother(this.elements); return false;" >
				<input type="file" name="file" accept="image/*,video/*" required/>
				<input type="submit" value="Post Media"/>
			</form>
			<form class="postform hidden" onsubmit="event.preventDefault(); postmsgother(this.elements); return false;">
				<textarea rows="4" name="message"></textarea>
				<input type="submit" value="Post Message"/>
			</form>
		</div>
		<div class="content">
			<h3>Change Password</h3>
			<form onsubmit="event.preventDefault(); changePass(this.elements); return false;">
				<div>
					<label for="pas1">
						Enter old password
					</label>
				</div>
				<div>
					<input id="pas1" type="password" required/>
				</div>
				<div>
					<label for="pas2">
						Enter new password
					</label>
				</div>
				<div>
					<input id="pas2" type="password" required/>
				</div>
				<div>
					<label for="pas3">
						Repeat new password
					</label>
				</div>
				<div>
					<input id="pas3" type="password" required/>
				</div>
				<div>
					<input type="submit" value="Submit">
				</div>
			</form>
			<div class="bordertop"></div>
			<h3>Change profilepic</h3>
			<form onsubmit="event.preventDefault(); changeImg(this.elements); return false;">
				<div>
					<label for="file">
						Select new Image
					</label>
				</div>
				<div>
					<input type="file" name="file" accept="image/*" required />
				</div>
				<div>
					<input type="submit" value="Submit"/>
				</div>
			</form>
		</div>
	</div>
</div>
</script>
<script type="text/view" id="welcomeview">
<div id="middle"><div id ="content">
	<div id="left">
		<img src="wimage.png"/>
	</div>
	<div id="right">
		<div class="box">
			<form onsubmit="event.preventDefault(); login(this.elements); return false;">
				<div>
					<span>Email:</span>
					<input type="email" name="email" required/>
				</div>
				<div>
					<span>Password:</span>
					<input type="password" placeholder="Please let me in" name="password" required minlength="6"/>
				</div>
				<div>
					<input type="submit" value="Login"/>
				</div>
			</form>
		</div>
		<div class="box">
			<form onsubmit="event.preventDefault(); signup(this.elements); return false;">
				<div>
					<span>First Name:</span>
					<input type="text" name="firstname" required/>
				</div>
				<div>
					<span>Family Name:</span>
					<input type="text" name="familyname" required/>
				</div>
				<div>
					<span>Gender:</span>
					<select name="gender">
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select>
				</div>
				<div>
					<span>City:</span>
					<input type="text" name="city" required/>
				</div>
				<div>
					<span>Country:</span>
					<input type="text" name="country" required/>
				</div>
				<div>
					<span>Email:</span>
					<input type="email" name="email" required/>
				</div>
				<div>
					<span>Password:</span>
					<input type="password" name="password1" required minlength=6/>
				</div>
				<div>
					<span>Repeat PSW:</span>
					<input type="password" name="password2" required minlength=6/>
				</div>
				<div>
					<input type="submit" value="Signup"/>
				</div>
			</form>
		</div>
	</div>
</div></div>
</script>
</head>
<body>

</body>
</html>
