<html>
<head>
<link href="welcome.css" type="text/css" rel="stylesheet">
<!--
<script src="welcome.js" type="text/javascript"></script>
<script src="serverstub.js" type="text/javascript"></script>
-->
</head>
<body>
<div id="middle"><div id ="content">
	<div id="left">
		<img src="wimage.png"></img>
	</div>
	<div id="right">
		<div class="box">
			<form>
				<div>
					<span>Email:</span>
					<input type="text" name="email">
				</div>
				<div>
					<span>Password:</span>
					<input type="text" name="password">
				</div>
				<div>
					<button>Login</button>
				</div>
			</form>
		</div>
		<div class="box">
			<form>
				<div>
					<span>First Name:</span>
					<input type="text" name="firstname">
				</div>
				<div>
					<span>Family Name:</span>
					<input type="text" name="familyname">
				</div>
				<div>
					<span>Gender:</span>
					<select name="gender">
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select>
				</div>
				<div>
					<span>City:</span>
					<input type="text" name="city">
				</div>
				<div>
					<span>Country:</span>
					<input type="text" name="country">
				</div>
				<div>
					<span>Email:</span>
					<input type="text" name="email2">
				</div>
				<div>
					<span>Password:</span>
					<input type="text" name="password2">
				</div>
				<div>
					<span>Repeat PSW:</span>
					<input type="text" name="password3">
				</div>
				<div>
					<button>Signup</button>
				</div>
			</form>
		</div>
	</div>
</div></div>
</body>
</html>